# spring-boot-workshop-09-2021

./: .gitignore  README.md  bookDB.lock.db  bookDB.mv.db  bookDB.trace.db  pom.xml
src/main/java/de/workshops/bookdemo/: BookdemoApplication.java
src/main/java/de/workshops/bookdemo/book/: Book.java  BookController.java  BookException.java  BookExceptionHandler.java  BookRepository.java  BookRepositoryJooq.java  BookRepositoryJpa.java  BookRestController.java  BookSearchRequest.java  BookService.java
src/main/java/de/workshops/bookdemo/config/: ApplicationConfig.java  DatasourceConfig.java  SecurityConfig.java  SwaggerConfig.java  UserService.java  WebConfig.java
src/main/java/de/workshops/bookdemo/user/: User.java
src/main/resources/: _logback-spring.xml  application.yml  banner.txt  import.sql
src/main/resources/liquibase/: changelog.xml
src/main/resources/templates/: booklist.ty
src/test/java/de/workshops/bookdemo/: BookJpaTest.java  BookRestControllerIntegrationTest.java  BookRestControllerTest.java  BookRestControllerUnitTest.java  ProfileTest.java
src/test/java/de/workshops/bookdemo/config/: AppConfigTest.java  DatasourceConfigTest.java
